{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@provfair/apps/*": ["apps/*"],
      "@provfair/configuration/*": ["libs/configuration/src/*"],
      "@provfair/logger": ["libs/modules/app-logger"],
      "@provfair/monitoring": ["libs/modules/monitoring"],
      "@provfair/shared/*": ["libs/shared/*"],
      "@provfair/redis": ["libs/redis/src"],
      "@provfair/modules/*": ["libs/modules/*"],
      "@provfair/validator": ["libs/modules/validator"],
      "@provfair/usecases/*": ["libs/usecases/*"]
    }
  }
}
